[env:arduino_uno_q4gb]
platform = arduino
board = uno_q4gb
framework = arduino

; Build configuration
build_flags = 
    -D SERIAL_RX_BUFFER_SIZE=256
    -D RAMPS_BOARD
    -D HAVE_PCINT
    -D _GNU_SOURCE
    -std=c++11
    -Os
    -mmcu=atmega328p

; Serial configuration
monitor_speed = 115200
upload_speed = 115200

; Library dependencies
lib_deps = 
    Servo
    Wire
    SPI
    SoftwareSerial

; Custom libraries
lib_extra_dirs = 
    ../../python_tools/model_conversion/generated
    ../libraries

; Debug configuration
debug_tool = arduino
debug_build_flags = 
    -g
    -DDEBUG

; Upload configuration
upload_protocol = arduino
upload_port = COM3

; Monitor configuration
monitor_filters = esp32_exception_decoder
monitor_rts = 1
monitor_dtr = 1

[env:simulation]
extends = arduino_uno_q4gb
build_flags = 
    ${env:arduino_uno_q4gb.build_flags}
    -DSIMULATION_MODE
    -DTESTING

[env:testing]
extends = arduino_uno_q4gb
build_flags = 
    ${env:arduino_uno_q4gb.build_flags}
    -DTEST_MODE
    -DVERBOSE_OUTPUT